---
id: portal-parking-cafeteria-000
type: Portal
exits:
  - id: parking-000-sud-ouest
    location: parking-000
    direction: nord-ouest

  - id: cafeteria-000-nord-est
    location: cafeteria-000
    direction: sud-est
---
id: labo-000
type: Location
contains:
  - clef-000
events:
  info:
    actor: "Laboratoires de l'IUT."
  look:
    actor: |
      <img src = "https://image.noelshack.com/fichiers/2019/17/3/1556117980-img-5835.jpg"><\img>
      Vous êtes dans les laboratoires de l'IUT. A l'ouest, il
      y a le parking de l'IUT.
---
  id: briquet-000
  type: Thing
  name: briquet
  props:
    - takable
    - lighter
  events: 
    info:
      actor: "Un briquet."
    look:
      actor: |
        C'est un briquet qui est utilisable pour allumer un objet inflammable.
---
id: flambeau-000
type: Thing
name: flambeau
props:
  - takable
  - lightable-with
events: 
  info:
    actor: 
      - props: =flambeau-000:light-with
        data : "un flambeau en feu"
      - data : "un flambeau éteint que vous pouvez allumer"
  look:
    actor:
      - props: object:light-with
        data : "un flambeau en feu"
      - data : "un flambeau éteint"
  light-on-with:
    - props: object:light-with
      actor: "Le flambeau est déjà allumé"
    - actor: "Vous allumez bien votre flambeau"
      observer: |
        {{ actor.name }} allume son flambeau
      effects:
        - type: ChangePropEffect
          modifs: object:light-with
  light-off:
    - props: -object:light-with
      actor: "le flambeau n'est pas en feu"
    - actor: "vous éteignez votre flambeau"
      observer: |
        {{ actor.name }} éteint son flambeau 
      effects: 
        - type  : ChangePropEffect
          modifs: -object:light-on-with
---
id: clef-000
type: Thing
name: clef
props:
  - takable
  - key-for-porte-000
events:
  info:
    actor: "Une clef en or "
  look:
    actor: |
      Il s'agit d'une clef en or permmettant d'ouvrir une certaine porte.
---
id: bureau-000
type: Location
contains:
  - mac-000
events:
  info:
    actor: "Bureau du chef de département de l'IUT info."
  look:
    actor: |
      <img src ="https://image.noelshack.com/fichiers/2019/17/3/1556117150-capture-d-ecran-2019-04-24-16-33-28.png"></img>
      Vous êtes dans le bureau du chef de département de l'IUT info, actuellement c'est celui 
      de madame Brossier. il y a son mac sur son bureau et une page est ouverte. Vous pouvez vous y approcher.
      A l'ouest il y a le hall. 
---
id: mac-000
type: Thing
name: mac
events:
  info:
    actor: "Le mac de Madame Brossier "
  look:
    actor: |
      <img src="https://image.noelshack.com/fichiers/2019/17/3/1556117481-pc.png"></img>    
      Vous vous trouvez devant le mac de madame Brossier, une page est ouverte. Vous vous approchez et vous découvrez 
      le sujet du contrôle de compta du vendredi 29/03. Vous allez avoir une bonne note !!!
    data-driven: true  
    effects:
    - type: WinEffect
---
id: portal-bureau-000-est
type: Portal
props:
  - closed
gender: fem
exits:
  - id: bureau-000-est
    location: hall-000
    direction: est
    name:
      - bureau
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous entrez dans le bureau du chef du département."
        observer  : "{{ actor.name }} entre dans le bureau du chef du département."
        failed:
          actor   : &porte005 |
            La porte est fermée à clef.
          observer: &porte006 |
            {{ actor.name }} fonce dans une porte, pensant qu'elle était ouverte.
      leave-portal:
        actor     : "Vous sortez du bureau de Madame Brossier."
        observer  : "{{ actor.name }} sort du bureau de Madame Brossier."
      open        :
        - props   : portal:closed
          actor   : *porte005
          observer: *porte006
        - props   : -portal:closed
          actor   : &porte007 "La porte est déjà déverouiller"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La clef rentre dans la serrure et permet de déverouiller la porte.
          observer: |
            {{ actor.name }} ouvre la porte du bureau
        - props   :
            - portal:closed
            - -object2:key-for-porte-000
          actor   : |
            {{ object2.noun_the() }} ne peut pas déverouiller la porte
          observer: |
            {{ actor.name }} essaie d'ouvrir la porte
             avec {{ object2.noun_a() }} mais sans résultat
        - props   :
            - -portal:closed
          actor   : *porte007
          observer: |
            {{ actor.name }} ouvre la porte avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte...
  - id: hall-000-ouest
    location: bureau-000
    direction: ouest
    name: bureau
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort du bureau de Madame Brossier."
        failed:
          actor   : |
            Vous êtes enfermé dans le bureau.
          observer: |
            {{ actor.name }} essaie de s'échaper du bureau.
